<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MoGo</title>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

  <header class="header">
    <div class="header_container">
      <a href="##">
        <img src="img/Logo.png" alt="logo" class="header_logo">
      </a>
      <div class="nav">
        <nav class="menu">
          <a href="#about" class="menu_link">About</a>
          <a href="#service" class="menu_link">Service</a>
          <a href="#" class="menu_link">Work</a>
          <a href="#" class="menu_link">Blog</a><a href="#" class="menu_link">Contact</a>
          <a href="#" class="menu_link"><img src="img/backet.png" alt=""></a>
          <a href="#" class="menu_link"><img src="img/search.png" alt=""></a>
        </nav>
      </div>
    </div>
  </header>

  <!-- start -->
  <section class="start">
    <div class="start_block">
      <h2 class="start_subtitle">
        Creati-ve Template
      </h2>
      <h1 class="start_title">
        Welcome <br> to MoGo
      </h1>
      <div class="start_decoration"></div>
      <a href="#" class="start_btn">
        Learn more
      </a>
    </div>
  </section>

  <!-- about -->
  <section id="about" class="about">
  <div class="about_block">
    <h4 class="about_subtitle">What we do</h4>
    <h3 class="about_title">Story about us</h3>
    <div class="about_decor"></div>
    <p class="about_text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim <br> veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="blocks">
  <div class="block">
    <img src="img/2-1.jpg" alt="" class="block_img">
    <div class="block_over">
      <span class="block_title">super team</span>
      <img src="img/2-user.png" alt="" class="block_icon">
    </div>
  </div>
  <div class="block">
    <img src="img/2-2.jpg" alt="" class="block_img">
    <div class="block_over">
      <span class="block_title">up conversion</span>
      <img src="img/2-user.png" alt="" class="block_icon">
    </div>
  </div>
  <div class="block">
    <img src="img/2-3.jpg" alt="" class="block_img">
    <div class="block_over">
      <span class="block_title">low price</span>
      <img src="img/2-user.png" alt="" class="block_icon">
    </div>
  </div>
  </div>
  </section>

  <!-- numbers -->
  <section class="numbers">
    <div class="numbers_block">
    <div class="numbers_number">
      <h2 class="numbers_title">42</h2>
      <span class="numbers_subtitle">web design projects</span>
    </div>
    <div class="numbers_number">
      <h2 class="numbers_title">123</h2>
      <span class="numbers_subtitle">happy clients</span>
    </div>
    <div class="numbers_number">
      <h2 class="numbers_title">15</h2>
      <span class="numbers_subtitle">award winner</span>
    </div>
    <div class="numbers_number">
      <h2 class="numbers_title">99</h2>
      <span class="numbers_subtitle">cup of coffe</span>
    </div>
    <div class="numbers_number">
      <h2 class="numbers_title">24</h2>
      <span class="numbers_subtitle">members</span>
    </div>
    </div>
  </section>

<!-- services -->
  <section id="service" class="services">
    <div class="services_block">
      <h4 class="services_subtitle">We work with</h4>
      <h3 class="services_title">amazing services</h3>
      <div class="services_decor"></div>
    </div>

    <div class="services_blocks">
      <div class="services_item">
        <img src="img/4-1.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">Photography</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
        </div>
      </div>
      <div class="services_item">
        <img src="img/4-2.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">web design</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        </div>
      </div>
      <div class="services_item">
        <img src="img/4-3.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">creativity</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
        </div>
      </div>
    </div>

    <div class="services_blocks">
      <div class="services_item">
        <img src="img/4-4.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">seo</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, praesentium.</span>
        </div>
      </div>
      <div class="services_item">
        <img src="img/4-5.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">css/html</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim.</span>
        </div>
      </div>
      <div class="services_item">
        <img src="img/4-6.png" height="32" alt="" class="services_img">
        <div class="services_text">
          <h5 class="services_titles">digital</h5>
          <span class="services_subtitles">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, voluptates, voluptatum.</span>
        </div>
      </div>
    </div>
  </section>

<!-- devices -->
  <section class="devices">
    <div class="devices_block">
      <h4 class="devices_subtitle">For all devices</h4>
      <h3 class="devices_title">Unique design</h3>
      <div class="devices_decor"></div>
    </div>
    <img src="img/5-tablet.png" width="470" alt="" class="devices_img1">
    <img src="img/5-mob.png" width="200" alt="" class="devices_img2">
  </section>

<!-- who we are -->
  <section class="peoples">
    <div class="peoples_block">
      <h4 class="peoples_subtitle">Who we are</h4>
      <h3 class="peoples_title">Meet our team</h3>
      <div class="peoples_decor"></div>
      <p class="peoples_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim <br> veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
<div class="peoples_blocks">
        <div class="people">
          <img src="img/8-1.jpg" alt="" class="people_img" width="380">
          <div class="people_over">
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="people">
          <img src="img/8-2.jpg" alt="" class="people_img" width="380">
          <div class="people_over">
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="people">
          <img src="img/8-3.jpg" alt="" class="people_img" width="380">
          <div class="people_over">
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
            <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/andrew.svidersky" target="_blank" class="people_btn">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
        </div>
</div>
  </section>
  <!-- hipsters -->
  <section class="hipsters">
    <div class="hipsters_hipster">
      <img src="img/9-1.png" alt="" >
      <img src="img/9-2.png" alt="" >
      <img src="img/9-3.png" alt="" >
      <img src="img/9-4.png" alt="" >
      <img src="img/9-5.png" alt="" >
      <img src="img/9-6.png" alt="" >
    </div>
  </section>
  <!-- pics -->
  <section class="pics">
    <div class="pics_block">
      <h4 class="pics_subtitle">Who we are</h4>
      <h3 class="pics_title">Meet our team</h3>
      <div class="pics_decor"></div>
      <p class="pics_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim <br> veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    <div class="pics_pic">
      <div class="pics_pic1">
        <div class="pics_img1">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Andrew Svidersky</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
        <div class="pics_img2">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Alexandr Kozlov</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
        <div class="pics_img3">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Kruchek Illya</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
        <div class="pics_img4">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Andrew Svidersky</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pics_pic2">
        <div class="pics_img5">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Alexandr Kozlov</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
        <div class="pics_img6">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Kruchek Illya</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>
        <div class="pics_img7">
          <div class="pics_over">
            <div class="pics_kras">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <h5 class="pics_r">Design by Andrew Svidersky</h5>
            <span class="pics_t">ux/ui</span>
            <a href="" class="pics_btn">view</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>
